<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daystar Daycare</title>
    <link rel="stylesheet" href="daystar.css">
    <style>
        /* CSS for styling button links */
        .login-buttons button {
            display: inline-block;
            padding: 30px 100px; /* Increased padding for larger buttons */
            background-color: #4f36df;
            color: #050505;
            text-decoration: none;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .login-buttons button:hover {
            background-color: #819198;
        }

        /* Additional CSS for layout adjustments */
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh; 
            justify-content: space-between; 
        }

        .hero {
            flex-grow: 1; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .hero-content {
            text-align: center; /* Center the content */
        }

        .hero h1 {
            font-size: 48px; 
            margin-bottom: 20px; 
        }

        footer {
            text-align: left; 
            margin: 30px;
        }
    </style>
</head>
<body style="background-image: url('istockphoto-1168722234-612x612.jpg'); background-size: cover; background-position: center;">
    <div class="container">
        <header>
            <img src="cef932ed2c244ab089e122348670efd6 (1).png" alt="Daystar Logo" class="logo">
        </header>
        <main>
            <section class="hero">
                <div class="hero-content">
                    <h1>WELCOME</h1>
                    <div class="login-buttons">
                        <button onclick="location.href='admin-login.html';">Admin </button>
                        <button onclick="location.href='user-login.html';">Staff</button>
                    </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            
            <p>&copy; 2024 Daystar Daycare</p>
        </footer>
    </div> 
</html>

